namespace NACCustom.NACCustom;

enum 51000 Nac_Ply
{
    Extensible = true;
    Caption = 'Ply';

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "1-Ply")
    {
        Caption = '1-Ply';
    }
    value(2; "2-Ply")
    {
        Caption = '2-Ply';
    }
    value(3; "3-Ply")
    {
        Caption = '3-Ply';
    }
    value(4; "4-Ply")
    {
        Caption = '4-Ply';
    }
    value(5; "5-Ply")
    {
        Caption = '5-Ply';
    }
    value(6; "6-Ply")
    {
        Caption = '6-Ply';
    }
    value(7; "7-Ply")
    {
        Caption = '7-Ply';
    }
    value(8; "8-Ply")
    {
        Caption = '8-Ply';
    }
    value(9; "9-Ply")
    {
        Caption = '9-Ply';
    }
    value(10; "10-Ply")
    {
        Caption = '10-Ply';
    }
    value(11; "11-Ply")
    {
        Caption = '11-Ply';
    }
    value(12; "12-Ply")
    {
        Caption = '12-Ply';
    }
}
