namespace NACCustom.NACCustom;

enum 51001 NAC_Passes
{
    Caption = 'Passes';
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "1")
    {
        Caption = '1';
    }
    value(2; "2")
    {
        Caption = '2';
    }
    value(3; "3")
    {
        Caption = '3';
    }
    value(4; "4")
    {
        Caption = '4';
    }
    value(5; "5")
    {
        Caption = '5';
    }
    value(6; "6")
    {
        Caption = '6';
    }
    value(7; "7")
    {
        Caption = '7';
    }
    value(8; "8")
    {
        Caption = '8';
    }
    value(9; "9")
    {
        Caption = '9';
    }
    value(10; "10")
    {
        Caption = '10';
    }
    value(11; "11")
    {
        Caption = '11';
    }
    value(12; "12")
    {
        Caption = '12';
    }
    value(13; "13")
    {
        Caption = '13';
    }
    value(14; "14")
    {
        Caption = '14';
    }
    value(15; "15")
    {
        Caption = '15';
    }
    value(16; "16")
    {
        Caption = '16';
    }
}
